REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyA6WqMeNU1cT5SdPi5MhmUrAqKTjUaZNGY
REACT_APP_RPC=http://127.0.0.1:8545
REACT_APP_CONTRACT_ADDRESS=0x4ba814242f77a8c6c47ae2e35d8d29dc05a8690b87be5f36a9836b7200b97725
REACT_APP_NETWORK_ID=5777
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true